\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{func}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Funkcionalna paradigma}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:uvodnideo}{{\M@TitleReference {2}{Funkcionalna paradigma}}{2}{Funkcionalna paradigma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakteristike funkcionalnih jezika}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije kao građani prvog reda}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Čista funkcija}{3}{section*.3}\protected@file@percent }
\newlabel{lst:pure}{{\M@TitleReference {2.1}{Čista funkcija}}{3}{Primer čiste funkcije}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer čiste funkcije}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije višeg reda}{4}{section*.4}\protected@file@percent }
\newlabel{lst:high}{{\M@TitleReference {2.2}{Funkcije višeg reda}}{4}{Funkcije višeg reda}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcije višeg reda}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odsustvo promenljivih i rekurzija}{4}{section*.5}\protected@file@percent }
\citation{test}
\citation{cohn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje u razvoju softvera}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:piramid}{{\M@TitleReference {2.2}{Testiranje u razvoju softvera}}{5}{Testiranje u razvoju softvera}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organizacija testova}{5}{section*.6}\protected@file@percent }
\citation{4phase}
\newlabel{fig:piramida}{{\M@TitleReference {2.2}{Organizacija testova}}{6}{Organizacija testova}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model piramide testiranja}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatomija testa}{6}{section*.7}\protected@file@percent }
\newlabel{lst:4ph}{{\M@TitleReference {2.3}{Anatomija testa}}{7}{Četiri faze jediničnog testa koji proverava ispravnost funkcije sabiranja dva broja}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Četiri faze jediničnog testa koji proverava ispravnost funkcije sabiranja dva broja}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testovi jedinica koda}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracioni testovi}{8}{section*.9}\protected@file@percent }
\newlabel{sec:integration}{{\M@TitleReference {2.2}{Integracioni testovi}}{8}{Integracioni testovi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemski testovi}{9}{section*.10}\protected@file@percent }
\newlabel{sec:system}{{\M@TitleReference {2.2}{Sistemski testovi}}{9}{Sistemski testovi}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testiranje funkcionalnih programa}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje čistih funkcija}{10}{section*.11}\protected@file@percent }
\citation{testingelixir}
\@writefile{toc}{\contentsline {subsubsection}{Refaktorisanje ka čistim funkcijama}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Izolovanje koda}{11}{section*.13}\protected@file@percent }
\newlabel{fig:dep}{{\M@TitleReference {2.3}{Refaktorisanje ka čistim funkcijama}}{12}{Refaktorisanje ka čistim funkcijama}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izmeštanje koda u čistu funkciju}}{12}{figure.2.2}\protected@file@percent }
\citation{msnr-portal}
\citation{rad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Portal MSNR}{13}{chapter.3}\protected@file@percent }
\newlabel{chp:msnr}{{\M@TitleReference {3}{Portal MSNR}}{13}{Portal MSNR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalnosti i osnovni entiteti portala}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:entiteti}{{\M@TitleReference {3.1}{Funkcionalnosti i osnovni entiteti portala}}{13}{Funkcionalnosti i osnovni entiteti portala}{section.3.1}{}}
\citation{rest}
\citation{postgre}
\@writefile{toc}{\contentsline {subsection}{Entiteti}{14}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entiteti portala i odgovarajuće tabele u bazi}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {3.1}{Entiteti portala i odgovarajuće tabele u bazi}}{14}{Entiteti portala i odgovarajuće tabele u bazi}{table.3.1}{}}
\citation{rad}
\citation{rad}
\citation{phx}
\citation{hex}
\citation{rad}
\citation{rad}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura portala}{15}{section.3.2}\protected@file@percent }
\newlabel{fig:msnr-arch}{{\M@TitleReference {3.2}{Arhitektura portala}}{15}{Arhitektura portala}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura Portala MSNR \cite  {rad}}}{15}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura serverske strane portala}{15}{section*.15}\protected@file@percent }
\citation{plug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura \emph  {Phoenix} projekta \emph  {msnr{\textunderscore }api} \cite  {rad}}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:msnr-str}{{\M@TitleReference {3.2}{Struktura \emph  {Phoenix} projekta \emph  {msnr{\textunderscore }api} \cite  {rad}}}{16}{Struktura \emph {Phoenix} projekta \emph {msnr{\textunderscore }api} \cite {rad}}{figure.3.2}{}}
\citation{elm-in-action}
\citation{rad}
\citation{rad}
\citation{rad}
\citation{rad}
\@writefile{toc}{\contentsline {subsubsection}{Struktura klijentske strane portala}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Arhitektura Elm} \cite  {rad}}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:elm-prog}{{\M@TitleReference {3.3}{\emph  {Arhitektura Elm} \cite  {rad}}}{17}{\emph {Arhitektura Elm} \cite {rad}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura \emph  {Elm} projekta \emph  {msnr{\textunderscore }elm} \cite  {rad}}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:msnrelm}{{\M@TitleReference {3.4}{Struktura \emph  {Elm} projekta \emph  {msnr{\textunderscore }elm} \cite  {rad}}}{18}{Struktura \emph {Elm} projekta \emph {msnr{\textunderscore }elm} \cite {rad}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testiranje portala}{19}{section.3.3}\protected@file@percent }
\citation{exunit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testiranje serverskog dela aplikacije}{20}{chapter.4}\protected@file@percent }
\newlabel{chp:elixir}{{\M@TitleReference {4}{Testiranje serverskog dela aplikacije}}{20}{Testiranje serverskog dela aplikacije}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uvod u testiranje u okruženju ExUnit}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:elixunit}{{\M@TitleReference {4.1}{Uvod u testiranje u okruženju ExUnit}}{20}{Uvod u testiranje u okruženju ExUnit}{section.4.1}{}}
\newlabel{lst:start}{{\M@TitleReference {4.1}{Uvod u testiranje u okruženju ExUnit}}{20}{Pokretanje ExUnit}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pokretanje ExUnit}{20}{lstlisting.4.1}\protected@file@percent }
\citation{pbk}
\newlabel{lst:desc}{{\M@TitleReference {4.2}{Uvod u testiranje u okruženju ExUnit}}{22}{Opisivanje testova unutar jedne grupe, na primeru funkcije za verifikaciju lozinke}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Opisivanje testova unutar jedne grupe, na primeru funkcije za verifikaciju lozinke}{22}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:term}{{\M@TitleReference {4.3}{Uvod u testiranje u okruženju ExUnit}}{22}{Izlaz u slučaju testa koji ne prolazi}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Izlaz u slučaju testa koji ne prolazi}{22}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:del}{{\M@TitleReference {4.4}{Uvod u testiranje u okruženju ExUnit}}{23}{Upotreba makroa \emph {setup} i \emph {assert{\textunderscore }raise} na primeru funkcije \emph {get{\textunderscore }user}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Upotreba makroa \emph  {setup} i \emph  {assert{\textunderscore }raise} na primeru funkcije \emph  {get{\textunderscore }user}}{23}{lstlisting.4.4}\protected@file@percent }
\citation{external}
\citation{ecto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testiranje komunikacije sa bazom podataka}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:baza}{{\M@TitleReference {4.2}{Testiranje komunikacije sa bazom podataka}}{24}{Testiranje komunikacije sa bazom podataka}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Testiranje u okruženju Ecto}{25}{section*.17}\protected@file@percent }
\newlabel{lst:conf}{{\M@TitleReference {4.5}{Testiranje u okruženju Ecto}}{25}{Konfiguracija baze podataka u testnom okruženju}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguracija baze podataka u testnom okruženju}{25}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:schema}{{\M@TitleReference {4.6}{Testiranje u okruženju Ecto}}{26}{Shema tabele \emph {assignments}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Shema tabele \emph  {assignments}}{26}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje polja i tipova}{26}{section*.18}\protected@file@percent }
\newlabel{lst:testschema}{{\M@TitleReference {4.7}{Testiranje polja i tipova}}{27}{Test za proveru polja i tipova tabele \emph {assignments}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Test za proveru polja i tipova tabele \emph  {assignments}}{27}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje skupa promena}{27}{section*.19}\protected@file@percent }
\newlabel{sec:change}{{\M@TitleReference {4.2}{Testiranje skupa promena}}{27}{Testiranje skupa promena}{section*.19}{}}
\newlabel{lst:mst}{{\M@TitleReference {4.8}{Testiranje skupa promena}}{28}{Uključivanje datoteka iz test direktorijuma pri kompilaciji u testnom okruženju}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uključivanje datoteka iz test direktorijuma pri kompilaciji u testnom okruženju}{28}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:sand}{{\M@TitleReference {4.9}{Testiranje skupa promena}}{28}{Podešavanje \emph {Ecto.Sandbox}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Podešavanje \emph  {Ecto.Sandbox}}{28}{lstlisting.4.9}\protected@file@percent }
\citation{faker}
\@writefile{toc}{\contentsline {subsubsection}{Generisanje lažnih podataka}{29}{section*.20}\protected@file@percent }
\newlabel{lst:faker}{{\M@TitleReference {4.10}{Generisanje lažnih podataka}}{29}{Definicije pomoćnih funkcija \emph {valid{\textunderscore }params} i \emph {invalid{\textunderscore }params}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Definicije pomoćnih funkcija \emph  {valid{\textunderscore }params} i \emph  {invalid{\textunderscore }params}}{29}{lstlisting.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Moduli biblioteke \emph  {Faker}}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:fake}{{\M@TitleReference {4.1}{Moduli biblioteke \emph  {Faker}}}{30}{Moduli biblioteke \emph {Faker}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testiranje funkcija changeset}{31}{section*.21}\protected@file@percent }
\newlabel{lst:changeset}{{\M@TitleReference {4.11}{Testiranje funkcija changeset}}{31}{Test slučaj uspešne upotrebe funkcije \emph {changeset/2}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Test slučaj uspešne upotrebe funkcije \emph  {changeset/2}}{31}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:cast}{{\M@TitleReference {4.12}{Testiranje funkcija changeset}}{32}{Test slučaj neuspešne upotrebe funkcije \emph {changeset/2}, prosleđivanjem neodgovarajućih parametara}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Test slučaj neuspešne upotrebe funkcije \emph  {changeset/2}, prosleđivanjem neodgovarajućih parametara}{32}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:req}{{\M@TitleReference {4.13}{Testiranje funkcija changeset}}{33}{Test slučaj neuspešne upotrebe funkcije \emph {changeset/2}, sa nedostajućim parametrima}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Test slučaj neuspešne upotrebe funkcije \emph  {changeset/2}, sa nedostajućim parametrima}{33}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:uniq}{{\M@TitleReference {4.14}{Testiranje funkcija changeset}}{34}{Test slučaj neuspešne upotrebe funkcije \emph {changeset/2}, pri narušavanju ograničenja jedinstvenosti}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Test slučaj neuspešne upotrebe funkcije \emph  {changeset/2}, pri narušavanju ograničenja jedinstvenosti}{34}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje upita}{35}{section*.22}\protected@file@percent }
\newlabel{lst:act}{{\M@TitleReference {4.15}{Testiranje upita}}{35}{Definicija modula \emph {MsnrApi.Accounts}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Definicija modula \emph  {MsnrApi.Accounts}}{35}{lstlisting.4.15}\protected@file@percent }
\citation{fabrike}
\citation{exmachina}
\citation{execto}
\@writefile{toc}{\contentsline {subsubsection}{Fabrike za pripremu podataka}{36}{section*.23}\protected@file@percent }
\newlabel{lst:fact}{{\M@TitleReference {4.16}{Fabrike za pripremu podataka}}{36}{Definicija modula \emph {Factory}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Definicija modula \emph  {Factory}}{36}{lstlisting.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funkcije modula \emph  {ExMachina.Ecto}}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:exmachina}{{\M@TitleReference {4.2}{Funkcije modula \emph  {ExMachina.Ecto}}}{37}{Funkcije modula \emph {ExMachina.Ecto}}{table.4.2}{}}
\newlabel{lst:userfact}{{\M@TitleReference {4.17}{Fabrike za pripremu podataka}}{37}{Definicija modula \emph {UserFactory}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Definicija modula \emph  {UserFactory}}{37}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:datacase}{{\M@TitleReference {4.18}{Fabrike za pripremu podataka}}{38}{Definicija modula \emph {DataCase}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Definicija modula \emph  {DataCase}}{38}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testiranje osnovnih CRUD operacija}{39}{section*.24}\protected@file@percent }
\newlabel{lst:create}{{\M@TitleReference {4.19}{Testiranje osnovnih CRUD operacija}}{39}{Testiranje funkcije \emph {create{\textunderscore }user/1}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Testiranje funkcije \emph  {create{\textunderscore }user/1}}{39}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:get}{{\M@TitleReference {4.20}{Testiranje osnovnih CRUD operacija}}{41}{Testiranje funkcije \emph {get{\textunderscore }user/1}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Testiranje funkcije \emph  {get{\textunderscore }user/1}}{41}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:list}{{\M@TitleReference {4.21}{Testiranje osnovnih CRUD operacija}}{41}{Testiranje funkcije \emph {list{\textunderscore }users/0}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Testiranje funkcije \emph  {list{\textunderscore }users/0}}{41}{lstlisting.4.21}\protected@file@percent }
\newlabel{lst:upd}{{\M@TitleReference {4.22}{Testiranje osnovnih CRUD operacija}}{43}{Testiranje funkcije \emph {update{\textunderscore }user/2}}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Testiranje funkcije \emph  {update{\textunderscore }user/2}}{43}{lstlisting.4.22}\protected@file@percent }
\citation{hexcontrol}
\newlabel{lst:del2}{{\M@TitleReference {4.23}{Testiranje osnovnih CRUD operacija}}{44}{Testiranje funkcije \emph {delete{\textunderscore }user/1}}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Testiranje funkcije \emph  {delete{\textunderscore }user/1}}{44}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testiranje upravljača i pogleda}{44}{section.4.3}\protected@file@percent }
\newlabel{lst:controller}{{\M@TitleReference {4.24}{Testiranje upravljača i pogleda}}{44}{Struktura upravljača \emph {SemesterController}}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Struktura upravljača \emph  {SemesterController}}{44}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:view}{{\M@TitleReference {4.25}{Testiranje upravljača i pogleda}}{45}{Struktura pogleda \emph {SemesterView}}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Struktura pogleda \emph  {SemesterView}}{45}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:fallback}{{\M@TitleReference {4.26}{Testiranje upravljača i pogleda}}{46}{Struktura upravljača \emph {FallbackController}}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Struktura upravljača \emph  {FallbackController}}{46}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Priprema za testiranje}{47}{section*.25}\protected@file@percent }
\newlabel{lst:conncase}{{\M@TitleReference {4.27}{Priprema za testiranje}}{47}{Modul \emph {ConnCase}}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Modul \emph  {ConnCase}}{47}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testovi akcija upravljača}{48}{section*.26}\protected@file@percent }
\newlabel{lst:testcontrolcreate}{{\M@TitleReference {4.28}{Testovi akcija upravljača}}{48}{Testiranje akcije \emph {create} upravljača \emph {SemesterController}}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Testiranje akcije \emph  {create} upravljača \emph  {SemesterController}}{48}{lstlisting.4.28}\protected@file@percent }
\newlabel{lst:createfail}{{\M@TitleReference {4.29}{Testovi akcija upravljača}}{49}{Testiranje akcije \emph {create} upravljača \emph {SemesterController}}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Testiranje akcije \emph  {create} upravljača \emph  {SemesterController}}{49}{lstlisting.4.29}\protected@file@percent }
\newlabel{lst:updatedelete}{{\M@TitleReference {4.30}{Testovi akcija upravljača}}{50}{Testiranje akcije \emph {update} i \emph {delete} upravljača \emph {SemesterController}}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Testiranje akcije \emph  {update} i \emph  {delete} upravljača \emph  {SemesterController}}{50}{lstlisting.4.30}\protected@file@percent }
\citation{elm-test}
\citation{npm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testiranje klijentskog dela aplikacije}{52}{chapter.5}\protected@file@percent }
\newlabel{chp:elm}{{\M@TitleReference {5}{Testiranje klijentskog dela aplikacije}}{52}{Testiranje klijentskog dela aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uvod u testiranje Elm aplikacija}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:uvod-elm}{{\M@TitleReference {5.1}{Uvod u testiranje Elm aplikacija}}{52}{Uvod u testiranje Elm aplikacija}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Struktura jediničnog testa}{53}{section*.27}\protected@file@percent }
\newlabel{lst:utilprimer}{{\M@TitleReference {5.1}{Struktura jediničnog testa}}{53}{Funkcija \emph {toTwoDigitMonth}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funkcija \emph  {toTwoDigitMonth}}{53}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:example}{{\M@TitleReference {5.2}{Struktura jediničnog testa}}{53}{Implementacija testova za funkciju \emph {toTwoDigitMonth}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementacija testova za funkciju \emph  {toTwoDigitMonth}}{53}{lstlisting.5.2}\protected@file@percent }
\citation{expect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Izlaz nakon uspešnog izvršavanja testova}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig:elmpass}{{\M@TitleReference {5.1}{Izlaz nakon uspešnog izvršavanja testova}}{55}{Izlaz nakon uspešnog izvršavanja testova}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Izlaz nakon neuspešnog izvršavanja testova}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:elmfail}{{\M@TitleReference {5.2}{Izlaz nakon neuspešnog izvršavanja testova}}{55}{Izlaz nakon neuspešnog izvršavanja testova}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Faz testiranje}{55}{section*.28}\protected@file@percent }
\citation{fuzz}
\newlabel{lst:primerfaz}{{\M@TitleReference {5.3}{Faz testiranje}}{56}{Implementacija funkcije \emph {intToMonth}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacija funkcije \emph  {intToMonth}}{56}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:faztest}{{\M@TitleReference {5.4}{Faz testiranje}}{56}{Implementacija faz testova za funkciju \emph {intToMonth}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementacija faz testova za funkciju \emph  {intToMonth}}{56}{lstlisting.5.4}\protected@file@percent }
\citation{testmodul}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Funkcije modula \emph  {Test} za faz testiranje}}{57}{table.5.1}\protected@file@percent }
\newlabel{tab:fuzzer}{{\M@TitleReference {5.1}{Funkcije modula \emph  {Test} za faz testiranje}}{57}{Funkcije modula \emph {Test} za faz testiranje}{table.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testiranje celokupnog sistema --- End to End}{59}{chapter.6}\protected@file@percent }
\newlabel{chp:e2e}{{\M@TitleReference {6}{Testiranje celokupnog sistema --- End to End}}{59}{Testiranje celokupnog sistema --- End to End}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integracija klijentske i serverske strane}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testiranje opterećenja}{59}{section.6.2}\protected@file@percent }
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zaključak}{60}{chapter.7}\protected@file@percent }
\bibcite{test}{1}
\bibcite{msnr-portal}{2}
\bibcite{npm}{3}
\bibcite{rest}{4}
\bibcite{ecto}{5}
\bibcite{exmachina}{6}
\bibcite{faker}{7}
\bibcite{plug}{8}
\bibcite{execto}{9}
\bibcite{exunit}{10}
\bibcite{hexcontrol}{11}
\bibcite{elm-test}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{61}{chapter*.29}\protected@file@percent }
\bibcite{hex}{13}
\bibcite{postgre}{14}
\bibcite{expect}{15}
\bibcite{fuzz}{16}
\bibcite{pbk}{17}
\bibcite{testmodul}{18}
\bibcite{phx}{19}
\bibcite{fabrike}{20}
\bibcite{cohn}{21}
\bibcite{elm-in-action}{22}
\bibcite{func}{23}
\bibcite{testingelixir}{24}
\bibcite{4phase}{25}
\bibcite{rad}{26}
\bibcite{external}{27}
\bibstyle{plain}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{63}
\gdef \@abspage@last{67}
