This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnaPetrovicMasterRad.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in func
Warning--to sort, need author or key in test
Warning--to sort, need author or key in msnr-portal
Warning--to sort, need author or key in elix
Warning--to sort, need author or key in exunit
Warning--to sort, need author or key in ecto
Warning--to sort, need author or key in phoenix
You've used 12 entries,
            2118 wiz_defined-function locations,
            545 strings with 5519 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 205
> -- 52
< -- 0
+ -- 25
- -- 13
* -- 87
:= -- 328
add.period$ -- 30
call.type$ -- 12
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 107
empty$ -- 279
format.name$ -- 13
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 55
num.names$ -- 12
pop$ -- 117
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 11
width$ -- 14
write$ -- 102
(There were 7 warnings)
