\begin{thebibliography}{10}

\bibitem{msnr-portal}
Adresa sa implementacijom portala msnr.
\newblock url:
  \url{https://github.com/NemanjaSubotic/master-rad/tree/master/portal}.

\bibitem{func}
{Functional programming paradigm}.
\newblock url:
  \url{https://www.geeksforgeeks.org/functional-programming-paradigm/}.

\bibitem{npm}
{Node.js upravljač paketa}.
\newblock url: \url{https://www.npmjs.com/package/elm-test}.

\bibitem{cmd1}
{Paket elm-testable}.
\newblock url : \url
  {https://package.elm-lang.org/packages/rogeriochaves/elm-testable/latest}.

\bibitem{rest}
{REST architectural style}.
\newblock url:
  \url{https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}.

\bibitem{stlc}
{Software Testing Life Cycle}.
\newblock on-line at:
  \url{https://www.geeksforgeeks.org/software-testing-life-cycle-stlc/}.

\bibitem{cmd2}
{Testing programs with Cmds}.
\newblock url : \url
  {https://elm-program-test.netlify.app/cmds.html#introducing-the-example-program}.

\bibitem{ecto}
{Zvanična dokumentacija biblioteke Ecto}.
\newblock url: \url{https://hexdocs.pm/ecto/Ecto.html}.

\bibitem{exmachina}
{Zvanična dokumentacija biblioteke ExMachina}.
\newblock url: \url{https://hexdocs.pm/ex_machina/readme.html}.

\bibitem{faker}
{Zvanična dokumentacija biblioteke Faker}.
\newblock url: \url{https://hexdocs.pm/faker/readme.html}.

\bibitem{plug}
{Zvanična dokumentacija biblioteke Plug}.
\newblock url: \url{https://hexdocs.pm/plug/readme.html}.

\bibitem{execto}
{Zvanična dokumentacija modula ExMachina.Ecto}.
\newblock url: \url{https://hexdocs.pm/ex_machina/ExMachina.Ecto.html}.

\bibitem{exunit}
{Zvanična dokumentacija okruženja ExUnit}.
\newblock url: \url{https://hexdocs.pm/ex_unit/ExUnit.html}.

\bibitem{hexcontrol}
{Zvanična dokumentacija Phoenix upravljača}.
\newblock url: \url{https://hexdocs.pm/phoenix/controllers.html}.

\bibitem{elm-test}
{Zvanična stranica alata elm-test}.
\newblock url: \url{https://www.npmjs.com/package/elm-test}.

\bibitem{hex}
{Zvanična stranica alata Hex}.
\newblock url: \url{https://hex.pm/}.

\bibitem{postgre}
{Zvanična stranica baze podataka PostgreSql}.
\newblock url: \url{https://www.postgresql.org}.

\bibitem{expect}
{Zvanična stranica biblioteke Expect}.
\newblock url:
  \url{https://package.elm-lang.org/packages/elm-explorations/test/latest/Expect}.

\bibitem{fuzz}
{Zvanična stranica biblioteke Fuzz}.
\newblock url:
  \url{https://package.elm-lang.org/packages/elm-explorations/test/latest/Fuzz}.

\bibitem{pbk}
{Zvanična stranica biblioteke Pbkdf2}.
\newblock url: \url{https://hexdocs.pm/pbkdf2_elixir/Pbkdf2.html}.

\bibitem{testmodul}
{Zvanična stranica biblioteke Test}.
\newblock url: \url
  {https://package.elm-lang.org/packages/elm-explorations/test/latest/Test}.

\bibitem{html-elm-test}
{Zvanična stranica paketa elm-html-test}.
\newblock url: \url
  {https://package.elm-lang.org/packages/eeue56/elm-html-test/5.2.0/}.

\bibitem{elixir-lang-official}
{Zvanična stranica programskog jezika Elixir}.
\newblock url: \url {https://elixir-lang.org/}.

\bibitem{elm-lang-official}
{Zvanična stranica programskog jezika Elm}.
\newblock url: \url {https://guide.elm-lang.org/}.

\bibitem{erlang}
{Zvanična stranica programskog jezika Erlang}.
\newblock url: \url {https://www.erlang.org/}.

\bibitem{haskell}
{Zvanična stranica programskog jezika Haskell}.
\newblock url: \url {https://www.haskell.org/}.

\bibitem{phx}
{Zvanična stranica razvojnog okruženja Phoenix}.
\newblock url: \url{https://www.phoenixframework.org}.

\bibitem{fabrike}
Ulisses Almeida.
\newblock {An Introduction to Test Factories and Fixtures for Elixir}.
\newblock 2023.

\bibitem{cohn}
M.~Cohn.
\newblock {\em {Succeeding with Agile: Software Development Using Scrum}}.
\newblock A Mike Cohen signature book. Addison-Wesley, 2010.

\bibitem{est}
Elfriede Dustin.
\newblock {Effective Software Testing: 50 Specific Ways to Improve Your
  Testing}.

\bibitem{elm-in-action}
Richard Feldman.
\newblock {\em {Elm in Action}}.
\newblock Manning, 2020.

\bibitem{testingelixir}
Andrea Leopardi and Jeffrey Matthias.
\newblock {\em {Testing Elixir - Effective and Robust Testing for Elixir and
  its Ecosystem}}.
\newblock Pragmatic Bookshelf, 2021.

\bibitem{4phase}
Gerard Meszaros.
\newblock {\em {xUnit Test Patterns: Refactoring Test Code}}.
\newblock Addison-Wesley, 2007.

\bibitem{rad}
{Nemanja Subotić}.
\newblock {Programski jezici Elm i Elixir u razvoju studentskog veb portala},
  2022.
\newblock url:
  \url{http://elibrary.matf.bg.ac.rs/bitstream/handle/123456789/5482/MasterRadNemanjaSubotic.pdf?sequence=1}.

\bibitem{test}
Klaus Olsen, Meile Posthuma, and Stephanie Ulrich.
\newblock {International Software Testing Certified Tester Foundation Level
  (CTFL) Sylabus}.
\newblock url: \url{
  https://istqb-main-web-prod.s3.amazonaws.com/media/documents/
  ISTQB-CTFL_Syllabus_2018_v3.1.1.pdf.}

\bibitem{external}
German Velasco.
\newblock {Mocking External Dependencies in Elixir}.
\newblock 2022.

\end{thebibliography}
