\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{func}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Funkcionalna paradigma}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:uvodnideo}{{\M@TitleReference {2}{Funkcionalna paradigma}}{2}{Funkcionalna paradigma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakteristike funkcionalnih jezika}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije kao građani prvog reda}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Čista funkcija}{3}{section*.3}\protected@file@percent }
\newlabel{lst:pure}{{\M@TitleReference {2.1}{Čista funkcija}}{3}{Primer čiste funkcije}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer čiste funkcije}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije višeg reda}{4}{section*.4}\protected@file@percent }
\newlabel{lst:high}{{\M@TitleReference {2.2}{Funkcije višeg reda}}{4}{Funkcije višeg reda}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcije višeg reda}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odsustvo promenljivih i rekurzija}{4}{section*.5}\protected@file@percent }
\citation{test}
\citation{cohn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje u razvoju softvera}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:piramid}{{\M@TitleReference {2.2}{Testiranje u razvoju softvera}}{5}{Testiranje u razvoju softvera}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organizacija testova}{5}{section*.6}\protected@file@percent }
\newlabel{fig:piramida}{{\M@TitleReference {2.2}{Organizacija testova}}{6}{Organizacija testova}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model piramide testiranja}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testovi jedinica koda}{6}{section*.7}\protected@file@percent }
\citation{4phase}
\@writefile{toc}{\contentsline {subsubsection}{Anatomija jediničnih testova}{7}{section*.8}\protected@file@percent }
\newlabel{lst:4ph}{{\M@TitleReference {2.3}{Anatomija jediničnih testova}}{7}{Četiri faze jediničnog testa koji proverava ispravnost funkcije sabiranja dva broja}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Četiri faze jediničnog testa koji proverava ispravnost funkcije sabiranja dva broja}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracioni testovi}{8}{section*.9}\protected@file@percent }
\newlabel{sec:integration}{{\M@TitleReference {2.2}{Integracioni testovi}}{8}{Integracioni testovi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemski testovi}{9}{section*.10}\protected@file@percent }
\newlabel{sec:system}{{\M@TitleReference {2.2}{Sistemski testovi}}{9}{Sistemski testovi}{section*.10}{}}
\citation{testingelixir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testiranje funkcionalnih programa}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje čistih funkcija}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refaktorisanje ka čistim funkcijama}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Izolovanje koda}{11}{section*.13}\protected@file@percent }
\newlabel{fig:dep}{{\M@TitleReference {2.3}{Refaktorisanje ka čistim funkcijama}}{12}{Refaktorisanje ka čistim funkcijama}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izmeštanje koda u čistu funkciju}}{12}{figure.2.2}\protected@file@percent }
\citation{msnr-portal}
\citation{rad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Portal MSNR}{13}{chapter.3}\protected@file@percent }
\newlabel{chp:msnr}{{\M@TitleReference {3}{Portal MSNR}}{13}{Portal MSNR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalnosti i osnovni entiteti portala}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:entiteti}{{\M@TitleReference {3.1}{Funkcionalnosti i osnovni entiteti portala}}{13}{Funkcionalnosti i osnovni entiteti portala}{section.3.1}{}}
\citation{rest}
\citation{postgre}
\@writefile{toc}{\contentsline {subsection}{Entiteti}{14}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entiteti portala i odgovarajuće tabele u bazi}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {3.1}{Entiteti portala i odgovarajuće tabele u bazi}}{14}{Entiteti portala i odgovarajuće tabele u bazi}{table.3.1}{}}
\citation{rad}
\citation{rad}
\citation{phx}
\citation{hex}
\citation{rad}
\citation{rad}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura portala}{15}{section.3.2}\protected@file@percent }
\newlabel{fig:msnr-arch}{{\M@TitleReference {3.2}{Arhitektura portala}}{15}{Arhitektura portala}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura Portala MSNR \cite  {rad}}}{15}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura serverske strane portala}{15}{section*.15}\protected@file@percent }
\citation{plug}
\newlabel{fig:msnr-str}{{\M@TitleReference {3.2}{Struktura serverske strane portala}}{16}{Struktura serverske strane portala}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura \emph  {Phoenix} projekta \emph  {msnr{\textunderscore }api} \cite  {rad}}}{16}{figure.3.2}\protected@file@percent }
\citation{rad}
\citation{rad}
\@writefile{toc}{\contentsline {subsubsection}{Struktura klijentske strane portala}{17}{section*.16}\protected@file@percent }
\newlabel{fig:msnr-elm}{{\M@TitleReference {3.2}{Struktura klijentske strane portala}}{17}{Struktura klijentske strane portala}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktura \emph  {Elm} projekta \emph  {msnr{\textunderscore }elm} \cite  {rad}}}{17}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje portala}{18}{section*.17}\protected@file@percent }
\citation{exunit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testiranje serverskog dela aplikacije}{19}{chapter.4}\protected@file@percent }
\newlabel{chp:elixir}{{\M@TitleReference {4}{Testiranje serverskog dela aplikacije}}{19}{Testiranje serverskog dela aplikacije}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testiranje jedinica koda u programskom jeziku Elixir}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:elixunit}{{\M@TitleReference {4.1}{Testiranje jedinica koda u programskom jeziku Elixir}}{19}{Testiranje jedinica koda u programskom jeziku Elixir}{section.4.1}{}}
\newlabel{lst:start}{{\M@TitleReference {4.1}{Testiranje jedinica koda u programskom jeziku Elixir}}{19}{Pokretanje ExUnit}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pokretanje ExUnit}{19}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:desc}{{\M@TitleReference {4.2}{Testiranje jedinica koda u programskom jeziku Elixir}}{20}{Opisivanje testova unutar jedne grupe, na primeru funkcije za dohvatanje korisnika}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Opisivanje testova unutar jedne grupe, na primeru funkcije za dohvatanje korisnika}{20}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:del}{{\M@TitleReference {4.3}{Testiranje jedinica koda u programskom jeziku Elixir}}{22}{Upotreba makroa \emph {setup} i \emph {refute} na primeru funkcije \emph {delete{\textunderscore }user}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Upotreba makroa \emph  {setup} i \emph  {refute} na primeru funkcije \emph  {delete{\textunderscore }user}}{22}{lstlisting.4.3}\protected@file@percent }
\citation{ecto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testiranje komunikacije sa bazom podataka}{23}{section.4.2}\protected@file@percent }
\newlabel{lst:schema}{{\M@TitleReference {4.4}{Testiranje komunikacije sa bazom podataka}}{23}{Shema tabele assignments}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Shema tabele assignments}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje polja i tipova}{24}{section*.18}\protected@file@percent }
\newlabel{lst:testschema}{{\M@TitleReference {4.5}{Testiranje polja i tipova}}{24}{Test za proveru polja i tipova tabele assignments}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test za proveru polja i tipova tabele assignments}{24}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje skupa promena}{25}{section*.19}\protected@file@percent }
\newlabel{lst:changeset}{{\M@TitleReference {4.6}{Testiranje skupa promena}}{25}{Testovi za proveru funkcije changeset/2}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Testovi za proveru funkcije changeset/2}{25}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje CRUD operacija}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integraciono testiranje}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:elixint}{{\M@TitleReference {4.3}{Integraciono testiranje}}{27}{Integraciono testiranje}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Test dubleri}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neki podnaslov}{27}{section*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testiranje klijentskog dela aplikacije}{28}{chapter.5}\protected@file@percent }
\newlabel{chp:elm}{{\M@TitleReference {5}{Testiranje klijentskog dela aplikacije}}{28}{Testiranje klijentskog dela aplikacije}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testiranje celokupnog sistema --- End to End}{29}{chapter.6}\protected@file@percent }
\newlabel{chp:e2e}{{\M@TitleReference {6}{Testiranje celokupnog sistema --- End to End}}{29}{Testiranje celokupnog sistema --- End to End}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integracija klijentske i serverske strane}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testiranje opterećenja}{29}{section.6.2}\protected@file@percent }
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zaključak}{30}{chapter.7}\protected@file@percent }
\bibcite{test}{1}
\bibcite{msnr-portal}{2}
\bibcite{exunit}{3}
\bibcite{func}{4}
\bibcite{rest}{5}
\bibcite{ecto}{6}
\bibcite{plug}{7}
\bibcite{hex}{8}
\bibcite{postgre}{9}
\bibcite{phx}{10}
\bibcite{cohn}{11}
\bibcite{testingelixir}{12}
\bibcite{4phase}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{31}{chapter*.23}\protected@file@percent }
\bibcite{rad}{14}
\bibstyle{plain}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{32}
\gdef \@abspage@last{36}
