\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{func}
\citation{turing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Funkcionalna paradigma}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:uvodnideo}{{\M@TitleReference {2}{Funkcionalna paradigma}}{2}{Funkcionalna paradigma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakteristike funkcionalnih jezika}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Čista funkcija}{3}{section*.2}\protected@file@percent }
\newlabel{lst:pure}{{\M@TitleReference {2.1}{Čista funkcija}}{3}{Primer čiste funkcije}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer čiste funkcije}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rekurzija}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije kao građani prvog reda}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije višeg reda}{4}{section*.5}\protected@file@percent }
\newlabel{lst:high}{{\M@TitleReference {2.2}{Funkcije višeg reda}}{4}{Funkcije višeg reda}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcije višeg reda}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transparentnost referenci}{4}{section*.6}\protected@file@percent }
\citation{test}
\citation{cohn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje uopšteno (smisliti naslov)}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:piramid}{{\M@TitleReference {2.2}{Testiranje uopšteno (smisliti naslov)}}{5}{Testiranje uopšteno (smisliti naslov)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organizacija testova}{5}{section*.7}\protected@file@percent }
\newlabel{fig:piramida}{{\M@TitleReference {2.2}{Organizacija testova}}{6}{Organizacija testova}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model piramide testiranja}}{6}{figure.2.1}\protected@file@percent }
\citation{4phase}
\@writefile{toc}{\contentsline {subsubsection}{Testovi jedinica koda}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatomija jediničnih testova}{7}{section*.9}\protected@file@percent }
\newlabel{lst:4ph}{{\M@TitleReference {2.3}{Anatomija jediničnih testova}}{8}{Četiri faze jediničnog testa}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Četiri faze jediničnog testa}{8}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracioni testovi}{8}{section*.10}\protected@file@percent }
\newlabel{sec:integration}{{\M@TitleReference {2.2}{Integracioni testovi}}{8}{Integracioni testovi}{section*.10}{}}
\citation{testingelixir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testiranje funkcionalnih programa}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje čistih funkcija}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refaktorisanje ka čistim funkcijama}{10}{section*.12}\protected@file@percent }
\newlabel{fig:dep}{{\M@TitleReference {2.3}{Refaktorisanje ka čistim funkcijama}}{11}{Refaktorisanje ka čistim funkcijama}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izmeštanje koda u čistu funkciju}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Izolovanje koda}{11}{section*.13}\protected@file@percent }
\citation{msnr-portal}
\citation{rad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Portal MSNR}{13}{chapter.3}\protected@file@percent }
\newlabel{chp:msnr}{{\M@TitleReference {3}{Portal MSNR}}{13}{Portal MSNR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalnosti i osnovni entiteti portala}{13}{section.3.1}\protected@file@percent }
\citation{rest}
\citation{postgre}
\@writefile{toc}{\contentsline {subsection}{Entiteti}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura portala}{14}{section.3.2}\protected@file@percent }
\newlabel{fig:msnr-arch}{{\M@TitleReference {3.2}{Arhitektura portala}}{15}{Arhitektura portala}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura portala MSNR\newline  \tiny  {\emph  {slika preuzeta iz: \href  {http://poincare.matf.bg.ac.rs/~milena/masteri/2022_NemanjaSubotic/MasterRadNemanjaSubotic.pdf}{MasterRadNemanjaSubotic.pdf}}}}}{15}{figure.3.1}\protected@file@percent }
\citation{phx}
\citation{exunit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testiranje serverskog dela aplikacije}{16}{chapter.4}\protected@file@percent }
\newlabel{chp:elixir}{{\M@TitleReference {4}{Testiranje serverskog dela aplikacije}}{16}{Testiranje serverskog dela aplikacije}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testiranje jedinica koda}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:elixunit}{{\M@TitleReference {4.1}{Testiranje jedinica koda}}{16}{Testiranje jedinica koda}{section.4.1}{}}
\newlabel{lst:desc}{{\M@TitleReference {4.1}{Testiranje jedinica koda}}{17}{Opisivanje testova unutar jedne grupe}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Opisivanje testova unutar jedne grupe}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pisanje ExUnit testova}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraciono testiranje}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:elixint}{{\M@TitleReference {4.2}{Integraciono testiranje}}{18}{Integraciono testiranje}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Test dubleri}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neki podnaslov}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testiranje klijentskog dela aplikacije}{19}{chapter.5}\protected@file@percent }
\newlabel{chp:elm}{{\M@TitleReference {5}{Testiranje klijentskog dela aplikacije}}{19}{Testiranje klijentskog dela aplikacije}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Integracija klijentske i serverske strane}{20}{chapter.6}\protected@file@percent }
\newlabel{chp:elmelixir}{{\M@TitleReference {6}{Integracija klijentske i serverske strane}}{20}{Integracija klijentske i serverske strane}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testiranje celokupnog sistema --- End to End}{21}{chapter.7}\protected@file@percent }
\newlabel{chp:e2e}{{\M@TitleReference {7}{Testiranje celokupnog sistema --- End to End}}{21}{Testiranje celokupnog sistema --- End to End}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Testiranje opterećenja}{22}{chapter.8}\protected@file@percent }
\newlabel{chp:load}{{\M@TitleReference {8}{Testiranje opterećenja}}{22}{Testiranje opterećenja}{chapter.8}{}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Zaključak}{23}{chapter.9}\protected@file@percent }
\bibcite{test}{1}
\bibcite{msnr-portal}{2}
\bibcite{exunit}{3}
\bibcite{func}{4}
\bibcite{rest}{5}
\bibcite{ecto}{6}
\bibcite{postgre}{7}
\bibcite{elix}{8}
\bibcite{phx}{9}
\bibcite{cohn}{10}
\bibcite{turing}{11}
\bibcite{testingelixir}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{24}{chapter*.18}\protected@file@percent }
\bibcite{4phase}{13}
\bibcite{rad}{14}
\bibstyle{plain}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{29}
