\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{func}
\citation{turing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Funkcionalna paradigma}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:uvodnideo}{{\M@TitleReference {2}{Funkcionalna paradigma}}{2}{Funkcionalna paradigma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakteristike funkcionalnih programa}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Čista funkcija}{3}{section*.2}\protected@file@percent }
\newlabel{lst:pure}{{\M@TitleReference {2.1}{Čista funkcija}}{3}{Primer čiste funkcije}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer čiste funkcije}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rekurzija}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije kao građani prvog reda}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije višeg reda}{4}{section*.5}\protected@file@percent }
\newlabel{lst:high}{{\M@TitleReference {2.2}{Funkcije višeg reda}}{4}{Funkcije višeg reda}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcije višeg reda}{4}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transparentnost referenci}{4}{section*.6}\protected@file@percent }
\citation{test}
\citation{cohn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje funkcionalnih programa}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:piramid}{{\M@TitleReference {2.2}{Testiranje funkcionalnih programa}}{5}{Testiranje funkcionalnih programa}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organizacija testova}{5}{section*.7}\protected@file@percent }
\newlabel{fig:piramida}{{\M@TitleReference {2.2}{Organizacija testova}}{6}{Organizacija testova}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model piramide testiranja}}{6}{figure.2.1}\protected@file@percent }
\citation{testingelixir}
\@writefile{toc}{\contentsline {subsection}{Testiranje čistih funkcija}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refaktorisanje ka čistim funkcijama}{7}{section*.9}\protected@file@percent }
\newlabel{fig:dep1}{{\M@TitleReference {2.2}{Refaktorisanje ka čistim funkcijama}}{8}{Refaktorisanje ka čistim funkcijama}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pre izmeštanja u čistu funkciju}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:dep2}{{\M@TitleReference {2.2}{Refaktorisanje ka čistim funkcijama}}{8}{Refaktorisanje ka čistim funkcijama}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nakon izmeštanja u čistu funkciju}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izolovanje koda}{8}{section*.10}\protected@file@percent }
\citation{msnr-portal}
\citation{rad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Portal MSNR}{10}{chapter.3}\protected@file@percent }
\newlabel{chp:msnr}{{\M@TitleReference {3}{Portal MSNR}}{10}{Portal MSNR}{chapter.3}{}}
\citation{elix}
\citation{exunit}
\citation{ecto}
\citation{phoenix}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testiranje serverskog dela aplikacije}{11}{chapter.4}\protected@file@percent }
\newlabel{chp:elixir}{{\M@TitleReference {4}{Testiranje serverskog dela aplikacije}}{11}{Testiranje serverskog dela aplikacije}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testiranje jedinica koda}{11}{section.4.1}\protected@file@percent }
\newlabel{fig:box1}{{\M@TitleReference {4.1}{Testiranje jedinica koda}}{13}{Testiranje jedinica koda}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Crna kutija (opseg) oko koda koji se testira}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:box2}{{\M@TitleReference {4.1}{Testiranje jedinica koda}}{13}{Testiranje jedinica koda}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crna kutija koja uključuje i zavisnosti}}{13}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatomija i organizacija testova}{13}{section*.11}\protected@file@percent }
\newlabel{lst:desc}{{\M@TitleReference {4.1}{Anatomija i organizacija testova}}{14}{Opisivanje testova unutar jedne grupe}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Opisivanje testova unutar jedne grupe}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pisanje ExUnit testova}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraciono testiranje}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:integration}{{\M@TitleReference {4.2}{Integraciono testiranje}}{15}{Integraciono testiranje}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Test dubleri}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neki podnaslov}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testiranje klijentskog dela aplikacije}{17}{chapter.5}\protected@file@percent }
\newlabel{chp:elm}{{\M@TitleReference {5}{Testiranje klijentskog dela aplikacije}}{17}{Testiranje klijentskog dela aplikacije}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Integracija klijentske i serverske strane}{18}{chapter.6}\protected@file@percent }
\newlabel{chp:elmelixir}{{\M@TitleReference {6}{Integracija klijentske i serverske strane}}{18}{Integracija klijentske i serverske strane}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testiranje celokupnog sistema - End to End}{19}{chapter.7}\protected@file@percent }
\newlabel{chp:e2e}{{\M@TitleReference {7}{Testiranje celokupnog sistema - End to End}}{19}{Testiranje celokupnog sistema - End to End}{chapter.7}{}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Zaključak}{20}{chapter.8}\protected@file@percent }
\bibcite{test}{1}
\bibcite{msnr-portal}{2}
\bibcite{exunit}{3}
\bibcite{func}{4}
\bibcite{ecto}{5}
\bibcite{elix}{6}
\bibcite{phoenix}{7}
\bibcite{cohn}{8}
\bibcite{turing}{9}
\bibcite{testingelixir}{10}
\bibcite{rad}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{21}{chapter*.15}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{25}
