\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{func}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Funkcionalna paradigma}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:uvodnideo}{{\M@TitleReference {2}{Funkcionalna paradigma}}{3}{Funkcionalna paradigma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakteristike funkcionalnih jezika}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije kao građani prvog reda}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Čista funkcija}{4}{section*.3}\protected@file@percent }
\newlabel{lst:pure}{{\M@TitleReference {2.1}{Čista funkcija}}{4}{Primer čiste funkcije}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer čiste funkcije}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije višeg reda}{5}{section*.4}\protected@file@percent }
\newlabel{lst:high}{{\M@TitleReference {2.2}{Funkcije višeg reda}}{5}{Funkcije višeg reda}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Funkcije višeg reda}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odsustvo promenljivih i rekurzija}{5}{section*.5}\protected@file@percent }
\citation{test}
\citation{cohn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje u razvoju softvera}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:piramid}{{\M@TitleReference {2.2}{Testiranje u razvoju softvera}}{6}{Testiranje u razvoju softvera}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organizacija testova}{6}{section*.6}\protected@file@percent }
\citation{4phase}
\newlabel{fig:piramida}{{\M@TitleReference {2.2}{Organizacija testova}}{7}{Organizacija testova}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model piramide testiranja}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatomija testa}{7}{section*.7}\protected@file@percent }
\newlabel{lst:4ph}{{\M@TitleReference {2.3}{Anatomija testa}}{8}{Četiri faze jediničnog testa koji proverava ispravnost funkcije sabiranja dva broja}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Četiri faze jediničnog testa koji proverava ispravnost funkcije sabiranja dva broja}{8}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testovi jedinica koda}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracioni testovi}{9}{section*.9}\protected@file@percent }
\newlabel{sec:integration}{{\M@TitleReference {2.2}{Integracioni testovi}}{9}{Integracioni testovi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemski testovi}{10}{section*.10}\protected@file@percent }
\newlabel{sec:system}{{\M@TitleReference {2.2}{Sistemski testovi}}{10}{Sistemski testovi}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testiranje funkcionalnih programa --- Elm i Elixir}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:elmopste}{{\M@TitleReference {2.3}{Testiranje funkcionalnih programa --- Elm i Elixir}}{11}{Testiranje funkcionalnih programa --- Elm i Elixir}{section.2.3}{}}
\citation{elixir-lang-official}
\citation{erlang}
\@writefile{toc}{\contentsline {subsection}{Programski jezik Elixir i testiranje}{12}{section*.11}\protected@file@percent }
\newlabel{lst:excepttion}{{\M@TitleReference {2.4}{Programski jezik Elixir i testiranje}}{12}{Definicija izuzetka u programskom jeziku Elixir}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Definicija izuzetka u programskom jeziku Elixir}{12}{lstlisting.2.4}\protected@file@percent }
\citation{testingelixir}
\citation{elm-lang-official}
\@writefile{toc}{\contentsline {subsection}{Programski jezik Elm i testiranje}{13}{section*.12}\protected@file@percent }
\citation{haskell}
\newlabel{lst:errhandle}{{\M@TitleReference {2.5}{Programski jezik Elm i testiranje}}{14}{Primer definicije i upotrebe korisnički definisanog tipa}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Primer definicije i upotrebe korisnički definisanog tipa}{14}{lstlisting.2.5}\protected@file@percent }
\citation{msnr-portal}
\citation{rad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Portal MSNR}{17}{chapter.3}\protected@file@percent }
\newlabel{chp:msnr}{{\M@TitleReference {3}{Portal MSNR}}{17}{Portal MSNR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalnosti i osnovni entiteti portala}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:entiteti}{{\M@TitleReference {3.1}{Funkcionalnosti i osnovni entiteti portala}}{17}{Funkcionalnosti i osnovni entiteti portala}{section.3.1}{}}
\citation{rest}
\citation{postgre}
\@writefile{toc}{\contentsline {subsection}{Entiteti}{18}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entiteti portala i odgovarajuće tabele u bazi}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{\M@TitleReference {3.1}{Entiteti portala i odgovarajuće tabele u bazi}}{18}{Entiteti portala i odgovarajuće tabele u bazi}{table.3.1}{}}
\citation{rad}
\citation{rad}
\citation{phx}
\citation{hex}
\citation{rad}
\citation{rad}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura portala}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:arhitektura}{{\M@TitleReference {3.2}{Arhitektura portala}}{19}{Arhitektura portala}{section.3.2}{}}
\newlabel{fig:msnr-arch}{{\M@TitleReference {3.2}{Arhitektura portala}}{19}{Arhitektura portala}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura Portala MSNR \cite  {rad}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura serverske strane portala}{19}{section*.14}\protected@file@percent }
\citation{plug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura \emph  {Phoenix} projekta \emph  {msnr{\textunderscore }api} \cite  {rad}}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:msnr-str}{{\M@TitleReference {3.2}{Struktura \emph  {Phoenix} projekta \emph  {msnr{\textunderscore }api} \cite  {rad}}}{20}{Struktura \emph {Phoenix} projekta \emph {msnr{\textunderscore }api} \cite {rad}}{figure.3.2}{}}
\citation{elm-in-action}
\citation{rad}
\citation{rad}
\citation{rad}
\citation{rad}
\@writefile{toc}{\contentsline {subsubsection}{Struktura klijentske strane portala}{21}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Arhitektura Elm} \cite  {rad}}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:elm-prog}{{\M@TitleReference {3.3}{\emph  {Arhitektura Elm} \cite  {rad}}}{21}{\emph {Arhitektura Elm} \cite {rad}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura \emph  {Elm} projekta \emph  {msnr{\textunderscore }elm} \cite  {rad}}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:msnrelm}{{\M@TitleReference {3.4}{Struktura \emph  {Elm} projekta \emph  {msnr{\textunderscore }elm} \cite  {rad}}}{22}{Struktura \emph {Elm} projekta \emph {msnr{\textunderscore }elm} \cite {rad}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testiranje portala}{23}{section.3.3}\protected@file@percent }
\citation{exunit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testiranje serverskog dela aplikacije}{24}{chapter.4}\protected@file@percent }
\newlabel{chp:elixir}{{\M@TitleReference {4}{Testiranje serverskog dela aplikacije}}{24}{Testiranje serverskog dela aplikacije}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uvod u testiranje u okruženju ExUnit}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:elixunit}{{\M@TitleReference {4.1}{Uvod u testiranje u okruženju ExUnit}}{24}{Uvod u testiranje u okruženju ExUnit}{section.4.1}{}}
\newlabel{lst:start}{{\M@TitleReference {4.1}{Uvod u testiranje u okruženju ExUnit}}{24}{Pokretanje ExUnit}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pokretanje ExUnit}{24}{lstlisting.4.1}\protected@file@percent }
\citation{pbk}
\newlabel{lst:desc}{{\M@TitleReference {4.2}{Uvod u testiranje u okruženju ExUnit}}{26}{Opisivanje testova unutar jedne grupe, na primeru funkcije za verifikaciju lozinke}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Opisivanje testova unutar jedne grupe, na primeru funkcije za verifikaciju lozinke}{26}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:term}{{\M@TitleReference {4.3}{Uvod u testiranje u okruženju ExUnit}}{26}{Izlaz u slučaju testa koji ne prolazi}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Izlaz u slučaju testa koji ne prolazi}{26}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:del}{{\M@TitleReference {4.4}{Uvod u testiranje u okruženju ExUnit}}{27}{Upotreba makroa \emph {setup} i \emph {assert{\textunderscore }raise} na primeru funkcije \emph {get{\textunderscore }user}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Upotreba makroa \emph  {setup} i \emph  {assert{\textunderscore }raise} na primeru funkcije \emph  {get{\textunderscore }user}}{27}{lstlisting.4.4}\protected@file@percent }
\citation{external}
\citation{ecto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testiranje komunikacije sa bazom podataka}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:baza}{{\M@TitleReference {4.2}{Testiranje komunikacije sa bazom podataka}}{28}{Testiranje komunikacije sa bazom podataka}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Testiranje u okruženju Ecto}{29}{section*.16}\protected@file@percent }
\newlabel{lst:conf}{{\M@TitleReference {4.5}{Testiranje u okruženju Ecto}}{29}{Konfiguracija baze podataka u testnom okruženju}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguracija baze podataka u testnom okruženju}{29}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:schema}{{\M@TitleReference {4.6}{Testiranje u okruženju Ecto}}{30}{Shema tabele \emph {assignments}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Shema tabele \emph  {assignments}}{30}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje polja i tipova}{30}{section*.17}\protected@file@percent }
\newlabel{lst:testschema}{{\M@TitleReference {4.7}{Testiranje polja i tipova}}{31}{Test za proveru polja i tipova tabele \emph {assignments}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Test za proveru polja i tipova tabele \emph  {assignments}}{31}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje skupa promena}{31}{section*.18}\protected@file@percent }
\newlabel{sec:change}{{\M@TitleReference {4.2}{Testiranje skupa promena}}{31}{Testiranje skupa promena}{section*.18}{}}
\newlabel{lst:mst}{{\M@TitleReference {4.8}{Testiranje skupa promena}}{32}{Uključivanje datoteka iz test direktorijuma pri kompilaciji u testnom okruženju}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uključivanje datoteka iz test direktorijuma pri kompilaciji u testnom okruženju}{32}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:sand}{{\M@TitleReference {4.9}{Testiranje skupa promena}}{32}{Podešavanje \emph {Ecto.Sandbox}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Podešavanje \emph  {Ecto.Sandbox}}{32}{lstlisting.4.9}\protected@file@percent }
\citation{faker}
\@writefile{toc}{\contentsline {subsubsection}{Generisanje lažnih podataka}{33}{section*.19}\protected@file@percent }
\newlabel{lst:faker}{{\M@TitleReference {4.10}{Generisanje lažnih podataka}}{33}{Definicije pomoćnih funkcija \emph {valid{\textunderscore }params} i \emph {invalid{\textunderscore }params}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Definicije pomoćnih funkcija \emph  {valid{\textunderscore }params} i \emph  {invalid{\textunderscore }params}}{33}{lstlisting.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Moduli biblioteke \emph  {Faker}}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:fake}{{\M@TitleReference {4.1}{Moduli biblioteke \emph  {Faker}}}{34}{Moduli biblioteke \emph {Faker}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testiranje funkcija changeset}{35}{section*.20}\protected@file@percent }
\newlabel{lst:changeset}{{\M@TitleReference {4.11}{Testiranje funkcija changeset}}{35}{Test slučaj uspešne upotrebe funkcije \emph {changeset/2}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Test slučaj uspešne upotrebe funkcije \emph  {changeset/2}}{35}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:cast}{{\M@TitleReference {4.12}{Testiranje funkcija changeset}}{36}{Test slučaj neuspešne upotrebe funkcije \emph {changeset/2}, prosleđivanjem neodgovarajućih parametara}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Test slučaj neuspešne upotrebe funkcije \emph  {changeset/2}, prosleđivanjem neodgovarajućih parametara}{36}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:req}{{\M@TitleReference {4.13}{Testiranje funkcija changeset}}{37}{Test slučaj neuspešne upotrebe funkcije \emph {changeset/2}, sa nedostajućim parametrima}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Test slučaj neuspešne upotrebe funkcije \emph  {changeset/2}, sa nedostajućim parametrima}{37}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:uniq}{{\M@TitleReference {4.14}{Testiranje funkcija changeset}}{38}{Test slučaj neuspešne upotrebe funkcije \emph {changeset/2}, pri narušavanju ograničenja jedinstvenosti}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Test slučaj neuspešne upotrebe funkcije \emph  {changeset/2}, pri narušavanju ograničenja jedinstvenosti}{38}{lstlisting.4.14}\protected@file@percent }
\citation{fabrike}
\citation{exmachina}
\citation{execto}
\@writefile{toc}{\contentsline {subsection}{Testiranje upita}{39}{section*.21}\protected@file@percent }
\newlabel{lst:act}{{\M@TitleReference {4.15}{Testiranje upita}}{39}{Definicija modula \emph {MsnrApi.Accounts}}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Definicija modula \emph  {MsnrApi.Accounts}}{39}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fabrike za pripremu podataka}{40}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funkcije modula \emph  {ExMachina.Ecto}}}{40}{table.4.2}\protected@file@percent }
\newlabel{tab:exmachina}{{\M@TitleReference {4.2}{Funkcije modula \emph  {ExMachina.Ecto}}}{40}{Funkcije modula \emph {ExMachina.Ecto}}{table.4.2}{}}
\newlabel{lst:fact}{{\M@TitleReference {4.16}{Fabrike za pripremu podataka}}{41}{Definicija modula \emph {Factory}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Definicija modula \emph  {Factory}}{41}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:userfact}{{\M@TitleReference {4.17}{Fabrike za pripremu podataka}}{41}{Definicija modula \emph {UserFactory}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Definicija modula \emph  {UserFactory}}{41}{lstlisting.4.17}\protected@file@percent }
\newlabel{lst:datacase}{{\M@TitleReference {4.18}{Fabrike za pripremu podataka}}{42}{Definicija modula \emph {DataCase}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Definicija modula \emph  {DataCase}}{42}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testiranje osnovnih CRUD operacija}{43}{section*.23}\protected@file@percent }
\newlabel{lst:create}{{\M@TitleReference {4.19}{Testiranje osnovnih CRUD operacija}}{43}{Testiranje funkcije \emph {create{\textunderscore }user/1}}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Testiranje funkcije \emph  {create{\textunderscore }user/1}}{43}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:get}{{\M@TitleReference {4.20}{Testiranje osnovnih CRUD operacija}}{45}{Testiranje funkcije \emph {get{\textunderscore }user/1}}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Testiranje funkcije \emph  {get{\textunderscore }user/1}}{45}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:list}{{\M@TitleReference {4.21}{Testiranje osnovnih CRUD operacija}}{45}{Testiranje funkcije \emph {list{\textunderscore }users/0}}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Testiranje funkcije \emph  {list{\textunderscore }users/0}}{45}{lstlisting.4.21}\protected@file@percent }
\newlabel{lst:upd}{{\M@TitleReference {4.22}{Testiranje osnovnih CRUD operacija}}{47}{Testiranje funkcije \emph {update{\textunderscore }user/2}}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Testiranje funkcije \emph  {update{\textunderscore }user/2}}{47}{lstlisting.4.22}\protected@file@percent }
\citation{hexcontrol}
\newlabel{lst:del2}{{\M@TitleReference {4.23}{Testiranje osnovnih CRUD operacija}}{48}{Testiranje funkcije \emph {delete{\textunderscore }user/1}}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Testiranje funkcije \emph  {delete{\textunderscore }user/1}}{48}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testiranje upravljača i pogleda}{48}{section.4.3}\protected@file@percent }
\newlabel{lst:controller}{{\M@TitleReference {4.24}{Testiranje upravljača i pogleda}}{48}{Struktura upravljača \emph {SemesterController}}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Struktura upravljača \emph  {SemesterController}}{48}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:view}{{\M@TitleReference {4.25}{Testiranje upravljača i pogleda}}{49}{Struktura pogleda \emph {SemesterView}}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Struktura pogleda \emph  {SemesterView}}{49}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:fallback}{{\M@TitleReference {4.26}{Testiranje upravljača i pogleda}}{50}{Struktura upravljača \emph {FallbackController}}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Struktura upravljača \emph  {FallbackController}}{50}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Priprema za testiranje}{51}{section*.24}\protected@file@percent }
\newlabel{lst:conncase}{{\M@TitleReference {4.27}{Priprema za testiranje}}{51}{Modul \emph {ConnCase}}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Modul \emph  {ConnCase}}{51}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testovi akcija upravljača}{52}{section*.25}\protected@file@percent }
\newlabel{lst:testcontrolcreate}{{\M@TitleReference {4.28}{Testovi akcija upravljača}}{52}{Testiranje akcije \emph {create} upravljača \emph {SemesterController}}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Testiranje akcije \emph  {create} upravljača \emph  {SemesterController}}{52}{lstlisting.4.28}\protected@file@percent }
\newlabel{lst:createfail}{{\M@TitleReference {4.29}{Testovi akcija upravljača}}{53}{Testiranje akcije \emph {create} upravljača \emph {SemesterController}}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Testiranje akcije \emph  {create} upravljača \emph  {SemesterController}}{53}{lstlisting.4.29}\protected@file@percent }
\newlabel{lst:updatedelete}{{\M@TitleReference {4.30}{Testovi akcija upravljača}}{54}{Testiranje akcije \emph {update} i \emph {delete} upravljača \emph {SemesterController}}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Testiranje akcije \emph  {update} i \emph  {delete} upravljača \emph  {SemesterController}}{54}{lstlisting.4.30}\protected@file@percent }
\citation{elm-test}
\citation{npm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testiranje klijentskog dela aplikacije}{56}{chapter.5}\protected@file@percent }
\newlabel{chp:testiranjeelm}{{\M@TitleReference {5}{Testiranje klijentskog dela aplikacije}}{56}{Testiranje klijentskog dela aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uvod u testiranje Elm aplikacija}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:uvod-elm}{{\M@TitleReference {5.1}{Uvod u testiranje Elm aplikacija}}{56}{Uvod u testiranje Elm aplikacija}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Struktura jediničnog testa}{57}{section*.26}\protected@file@percent }
\newlabel{lst:utilprimer}{{\M@TitleReference {5.1}{Struktura jediničnog testa}}{57}{Funkcija \emph {toTwoDigitMonth}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funkcija \emph  {toTwoDigitMonth}}{57}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:example}{{\M@TitleReference {5.2}{Struktura jediničnog testa}}{57}{Implementacija testova za funkciju \emph {toTwoDigitMonth}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementacija testova za funkciju \emph  {toTwoDigitMonth}}{57}{lstlisting.5.2}\protected@file@percent }
\citation{expect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Izlaz nakon uspešnog izvršavanja testova}}{59}{figure.5.1}\protected@file@percent }
\newlabel{fig:elmpass}{{\M@TitleReference {5.1}{Izlaz nakon uspešnog izvršavanja testova}}{59}{Izlaz nakon uspešnog izvršavanja testova}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Izlaz nakon neuspešnog izvršavanja testova}}{59}{figure.5.2}\protected@file@percent }
\newlabel{fig:elmfail}{{\M@TitleReference {5.2}{Izlaz nakon neuspešnog izvršavanja testova}}{59}{Izlaz nakon neuspešnog izvršavanja testova}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Faz testiranje}{60}{section*.27}\protected@file@percent }
\newlabel{lst:primerfaz}{{\M@TitleReference {5.3}{Faz testiranje}}{60}{Implementacija funkcije \emph {intToMonth}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacija funkcije \emph  {intToMonth}}{60}{lstlisting.5.3}\protected@file@percent }
\citation{fuzz}
\citation{testmodul}
\newlabel{lst:faztest}{{\M@TitleReference {5.4}{Faz testiranje}}{61}{Implementacija faz testova za funkciju \emph {intToMonth}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementacija faz testova za funkciju \emph  {intToMonth}}{61}{lstlisting.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Funkcije modula \emph  {Test} za faz testiranje}}{62}{table.5.1}\protected@file@percent }
\newlabel{tab:fuzzer}{{\M@TitleReference {5.1}{Funkcije modula \emph  {Test} za faz testiranje}}{62}{Funkcije modula \emph {Test} za faz testiranje}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testiranje rada sa JSON podacima}{62}{section.5.2}\protected@file@percent }
\newlabel{lst:decoderprimer}{{\M@TitleReference {5.5}{Testiranje rada sa JSON podacima}}{63}{Implementacija funkcije dekodiranja \emph {decodeSession}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementacija funkcije dekodiranja \emph  {decodeSession}}{63}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:sessionfuzzer}{{\M@TitleReference {5.6}{Testiranje rada sa JSON podacima}}{63}{Implementacija fazera za slog \emph {Session}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Implementacija fazera za slog \emph  {Session}}{63}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:testdecode}{{\M@TitleReference {5.7}{Testiranje rada sa JSON podacima}}{64}{Implementacija testova za funkciju \emph {decodeSession}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacija testova za funkciju \emph  {decodeSession}}{64}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:errordecoder}{{\M@TitleReference {5.8}{Testiranje rada sa JSON podacima}}{65}{Implementacija testa koji izaziva grešku na primeru funkcije \emph {Topic.decoder}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Implementacija testa koji izaziva grešku na primeru funkcije \emph  {Topic.decoder}}{65}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:expfail}{{\M@TitleReference {5.9}{Testiranje rada sa JSON podacima}}{66}{Implementacija testa koji izbacuje poruku u slučaju da ne prolazi}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Implementacija testa koji izbacuje poruku u slučaju da ne prolazi}{66}{lstlisting.5.9}\protected@file@percent }
\newlabel{fig:expfail}{{\M@TitleReference {5.2}{Testiranje rada sa JSON podacima}}{66}{Testiranje rada sa JSON podacima}{lstnumber.5.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Izlaz sa porukom o grešci dobijen upotrebom funkcije \emph  {Expect.fail}}}{66}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testiranje arhitekture Elm}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje promena stanja aplikacije}{67}{section*.28}\protected@file@percent }
\newlabel{lst:updateanotacija}{{\M@TitleReference {5.10}{Testiranje promena stanja aplikacije}}{67}{Anotacija funkcije \emph {update}}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Anotacija funkcije \emph  {update}}{67}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:loginupdate}{{\M@TitleReference {5.11}{Testiranje promena stanja aplikacije}}{67}{Funkcija \emph {update} stranice za prijavljivanje korisnika \emph {LoginPage}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Funkcija \emph  {update} stranice za prijavljivanje korisnika \emph  {LoginPage}}{67}{lstlisting.5.11}\protected@file@percent }
\citation{cmd1}
\citation{cmd2}
\newlabel{lst:loginupdatetest}{{\M@TitleReference {5.12}{Testiranje promena stanja aplikacije}}{68}{Testovi za funkciju \emph {update} modula \emph {LoginPage}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Testovi za funkciju \emph  {update} modula \emph  {LoginPage}}{68}{lstlisting.5.12}\protected@file@percent }
\citation{html-elm-test}
\@writefile{toc}{\contentsline {subsection}{Testiranje HTML sadržaja}{69}{section*.29}\protected@file@percent }
\newlabel{lst:viewanot}{{\M@TitleReference {5.13}{Testiranje HTML sadržaja}}{69}{Anotacija funkcije \emph {view}}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Anotacija funkcije \emph  {view}}{69}{lstlisting.5.13}\protected@file@percent }
\newlabel{lst:loginview}{{\M@TitleReference {5.14}{Testiranje HTML sadržaja}}{69}{Funkcija \emph {view} modula \emph {LoginPage}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Funkcija \emph  {view} modula \emph  {LoginPage}}{69}{lstlisting.5.14}\protected@file@percent }
\newlabel{lst:viewtest}{{\M@TitleReference {5.15}{Testiranje HTML sadržaja}}{70}{Test za funkciju \emph {view} modula \emph {LoginPage}}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Test za funkciju \emph  {view} modula \emph  {LoginPage}}{70}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testiranje interakcija sa korisnikom}{71}{section*.30}\protected@file@percent }
\newlabel{lst:eventtest}{{\M@TitleReference {5.16}{Testiranje interakcija sa korisnikom}}{71}{Simulacija događaja klika na dugme u testu funkcije \emph {view} modula \emph {LoginPage}}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Simulacija događaja klika na dugme u testu funkcije \emph  {view} modula \emph  {LoginPage}}{71}{lstlisting.5.16}\protected@file@percent }
\newlabel{lst:eventinputtest}{{\M@TitleReference {5.17}{Testiranje interakcija sa korisnikom}}{71}{Simulacija događaja unosa teksta u testu funkcije \emph {view} modula \emph {LoginPage}}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Simulacija događaja unosa teksta u testu funkcije \emph  {view} modula \emph  {LoginPage}}{71}{lstlisting.5.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Zaključak}{72}{chapter.6}\protected@file@percent }
\newlabel{chp:zakljucak}{{\M@TitleReference {6}{Zaključak}}{72}{Zaključak}{chapter.6}{}}
\bibdata{matfmaster-primer}
\bibcite{test}{1}
\bibcite{msnr-portal}{2}
\bibcite{npm}{3}
\bibcite{cmd1}{4}
\bibcite{rest}{5}
\bibcite{cmd2}{6}
\bibcite{ecto}{7}
\bibcite{exmachina}{8}
\bibcite{faker}{9}
\bibcite{plug}{10}
\bibcite{execto}{11}
\bibcite{exunit}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{74}{chapter*.31}\protected@file@percent }
\bibcite{hexcontrol}{13}
\bibcite{elm-test}{14}
\bibcite{hex}{15}
\bibcite{postgre}{16}
\bibcite{expect}{17}
\bibcite{fuzz}{18}
\bibcite{pbk}{19}
\bibcite{testmodul}{20}
\bibcite{html-elm-test}{21}
\bibcite{elixir-lang-official}{22}
\bibcite{elm-lang-official}{23}
\bibcite{erlang}{24}
\bibcite{haskell}{25}
\bibcite{phx}{26}
\bibcite{fabrike}{27}
\bibcite{cohn}{28}
\bibcite{elm-in-action}{29}
\bibcite{func}{30}
\bibcite{testingelixir}{31}
\bibcite{4phase}{32}
\bibcite{rad}{33}
\bibcite{external}{34}
\bibstyle{plain}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{77}
\gdef \@abspage@last{81}
