This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnaPetrovicMasterRad.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in test
Warning--to sort, need author or key in msnr-portal
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in postgre
Warning--to sort, need author or key in phx
Warning--to sort, need author or key in hex
Warning--to sort, need author or key in plug
Warning--to sort, need author or key in exunit
Warning--to sort, need author or key in pbk
Warning--to sort, need author or key in ecto
Warning--to sort, need author or key in faker
Warning--to sort, need author or key in exmachina
Warning--to sort, need author or key in execto
Warning--to sort, need author or key in hexcontrol
Warning--empty journal in fabrike
Warning--empty journal in external
You've used 21 entries,
            2118 wiz_defined-function locations,
            570 strings with 6343 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 332
> -- 69
< -- 0
+ -- 38
- -- 16
* -- 128
:= -- 498
add.period$ -- 49
call.type$ -- 21
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 168
empty$ -- 467
format.name$ -- 16
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 8
newline$ -- 93
num.names$ -- 14
pop$ -- 210
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 106
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 16
while$ -- 14
width$ -- 23
write$ -- 166
(There were 16 warnings)
