This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnaPetrovicMasterRad.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in test
Warning--to sort, need author or key in msnr-portal
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in postgre
Warning--to sort, need author or key in phx
Warning--to sort, need author or key in hex
Warning--to sort, need author or key in plug
Warning--to sort, need author or key in exunit
Warning--to sort, need author or key in ecto
Warning--to sort, need author or key in faker
Warning--to sort, need author or key in exmachina
Warning--to sort, need author or key in execto
Warning--empty journal in fabrike
Warning--empty journal in external
You've used 19 entries,
            2118 wiz_defined-function locations,
            564 strings with 6124 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 304
> -- 67
< -- 0
+ -- 36
- -- 16
* -- 118
:= -- 466
add.period$ -- 45
call.type$ -- 19
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 154
empty$ -- 421
format.name$ -- 16
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 85
num.names$ -- 14
pop$ -- 188
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 96
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 14
while$ -- 14
width$ -- 21
write$ -- 152
(There were 14 warnings)
